{
  "name": "00-start",
  "version": "1.0.0",
  "description": "En este módulo trabajaremos con una aplicación más completa, vamos a simular un portal de banca online, mostraremos un listado de movimientos de cuenta, así como un formulario de transferencia.",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:dev start:mock-server",
    "start:dev": "rimraf dist && parcel ./src/index.html",
    "start:mock-server": "cd ./server && npm start",
    "postinstall": "cd ./server && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.4.4",
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "qs": "^6.9.1"
  }
}
