<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PORTAL INMOBILIARIO</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link href="../../core/content/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="../property-list/property-list.html">
        <img class="header_logo" src="../../core/content/img/logo_header.svg" />
      </a>
    </header>
    <div class="bg_img"></div>
    <div class="main">
      <div class="light_bg">
        <div class="container">
          <div class="search_bar_container">
            <a href="../property-list/property-list.html" class="btn volver"
              >volver</a
            >
          </div>
        </div>
      </div>
      <div class="container">
        <div class="detalle_propiedad">
          <figure>
            <img id="mainImage" />
          </figure>
          <div>
            <h1>¿Tienes alguna pregunta?</h1>
            <form class="form-detalle-propiedad">
              <input
                id="email"
                type="text"
                placeholder="Déjanos tu email"
                autocomplete="off"
              />
              <p id="email-error" class="error"></p>
              <textarea id="message" placeholder="Comentarios"></textarea>
              <p id="message-error" class="error"></p>
              <button
                id="contact-button"
                type="button"
                class="btn contactar-group"
              >
                CONTACTAR
              </button>
            </form>
            <div>
              <h3>Ponte en contacto con nosotros</h3>
              <p class="telefono_contacto">
                <img src="../../core/content/img/telefono_icon.svg" /> 951 95 19
                51
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container titulo_detalle">
        <div>
          <h1 id="title"></h1>
          <h3 id="city"></h3>
          <h2>
            <span id="rooms"></span><span id="squareMeter"></span
            ><span id="bathrooms"></span>
          </h2>
        </div>
        <div class="nav-bottom">
          <div class="contenedor-precio">
            <div id="price" class="precio"></div>
            <div class="nota-extra ver-mapa">
              <a href="#mapa">
                <img src="../../core/content/img/mapa-icon.svg" /> Ver mapa
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container descripcion">
        <p id="notes"></p>
      </div>
      <div class="container descripcion_detalle">
        <div>
          <h3>Características básicas</h3>
          <ul id="mainFeatures"></ul>
        </div>
        <div>
          <h3>Equipamiento</h3>
          <ul id="equipments"></ul>
        </div>
      </div>
      <div class="container ubicacion" id="mapa">
        <h3>Ubicación</h3>
        <iframe
          id="locationUrl"
          width="100%"
          height="550"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
        ></iframe>
      </div>
      <div class="container galeria-fotos">
        <div id="gallery">
          <ul id="images"></ul>
        </div>
      </div>
    </div>
    <footer>
      <img class="footer_logo" src="../../core/content/img/logo_header.svg" />
    </footer>
  </body>
</html>
