<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PORTAL INMOBILIARIO</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link href="./core/content/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <a href="pages/property-list/property-list.html">property-list</a>
    <a href="pages/property-detail/property-detail.html">property-detail</a>
    <a href="pages/upload-property/upload-property.html">upload-property</a>
    <script src="./index.js"></script>
  </body>
</html>
